*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
  --blue: #1e90ff;
  --lblue: #b5ddff;
  --violet: #9792e4;
}


/* ------------------------------------ */
/* COMMON */

.container{
    padding: 15px 30px;
}
.flex{
    display: flex;
}

.align-cnt{
    align-items: center;
}

.jcsb{
    justify-content: space-between;
}

.wrap{
    flex-wrap: wrap;
}

img{
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}

.row{
    width: 100%;
}

.col{
    width: 100%;
    background-color: var(--lblue);
    text-align: center;
    border-radius: 20px;
    margin: 20px 0;
    height: 350px;
}
/* 
.button{
    padding: 15px 50px;
    color: white;
} */
/* ------------------------------------ */
/* HEADER */
header{
    background-color:var(--blue);
    color: white;
}
ul{
    list-style-type: none;
    display: none;
    align-items: center;
    gap: 1.5625rem;
}

li:last-child{
    color: black;
    background-color: white;
    padding: 10px 15px;
    border-radius: 20px;
}

@media screen and (min-width:992px) {
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }  
    header ul{
        display: flex;
    }
    header i.fa-solid{
        display: none;
    }
}
/* ------------------------------------ */
/* MAIN */
/* 1st */
@media screen and (min-width:768px){
    .col:first-child{
        width: calc((100% / 3) * 2 );
       
    }
    .col{
        width: calc(100% / 3 - 20px );
        margin: 10px 0;
    }   
}
/* ------------------------------------ */
#second{
    background-color: var(--violet);
    padding-top: 50px;
}

.sez-bianca{
    width: 100%;
    background-color: white;
    border-radius: 40px;
    text-align: center;
    padding: 35px 20px;
    margin: 40px 0;
}

.sez-bianca p{
    margin-bottom: 30px;
}

.download{
    background-color: var(--violet);
    padding: 15px;
    border-radius: 50%;
    
}

@media screen and (min-width:992px){
    #second .container{
        display: flex;
        justify-content: center;
        gap: 80px;
    }
    #second .container > div{
        width: 40%;
        align-items: flex-end;
    }
   .block2{
    padding-top: 150px;
   }
}
/* ------------------------------------ */
/* 3RD */
#third{
    text-align: center;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--violet);
    border-radius: 40px;
    width: 100%;
    margin: 30px 0;
    color: white;
    padding: 30px 0;
}
.img-test{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.n1{
    background-image: url(../img/testimonial1.jpg);
}
.n2{
    background-image: url(../img/testimonial2.jpg);
}
.n3{
    background-image: url(../img/testimonial3.jpg);
}

@media screen and (min-width:768px){
    .card{
        flex-direction: row;
        text-align: left;
        padding: 30px 15px;
    } 

    .card div:last-child{
        width: 65%;
        padding: 0 65px;
    }
}
/* ------------------------------------ */
/* 4TH */
#fourth{
    background-color: var(--violet);
}

.benefits{
    width: 100%;
    background-color: white;
    margin: 20px 0;
    border-radius: 40px;
    padding: 45px 30px 30px;
}

@media screen and (min-width:768px){
    .benefits{
        width: calc(100% / 2 - 20px);
    }
}

@media screen and (min-width:992px){
    .benefits{
        width: calc(100% / 3 - 20px);
    }
}
/* ------------------------------------ */
/* 5TH */
.n4{
    background-image: url(../img/about.jpg);
    margin: 50px 0 30px;
}

@media screen and (min-width:768px){
    .about{
        display: flex;
        justify-content: flex-start;
    }

    .n4{
        margin: 0;
    }

    .about p{
        margin: 50px 0;
    }
}